# UnisoldevTestWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unisoldevtestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unisoldevtestwork/: App.kt  MainActivity.kt
app/src/main/java/com/example/unisoldevtestwork/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/unisoldevtestwork/core/di/: ApiModule.kt
app/src/main/java/com/example/unisoldevtestwork/core/presentation/: AppNavigationBar.kt  AppTopBar.kt  PhotosViewModel.kt  Screens.kt
app/src/main/java/com/example/unisoldevtestwork/core/presentation/composableTemplates/: ShowErrorScreen.kt  ShowGradientBelow.kt  ShowLoadingScreen.kt
app/src/main/java/com/example/unisoldevtestwork/core/presentation/drawer_layout/: AppDrawerContent.kt  DrawerItems.kt
app/src/main/java/com/example/unisoldevtestwork/feature_category/presentation/: CategoryPhotosScreen.kt
app/src/main/java/com/example/unisoldevtestwork/feature_category/presentation/util/: CollectionItems.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/data/model/: DownloadedEntity.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/data/network/: DownloadedDao.kt  DownloadedPhotosDatabase.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/data/repository/: DownloadedPhotoRepositoryImpl.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/di/: DownloadedPhotosModule.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/domain/repository/: DownloadedPhotoRepository.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/domain/use_cases/: DeleteDownloadedPhotoUseCase.kt  DownloadedUseCase.kt  GetAllDownloadedPhotosUseCase.kt  InsertDownloadedPhotoUseCase.kt
app/src/main/java/com/example/unisoldevtestwork/feature_downloaded/presentation/: DownloadedPhotoViewModel.kt  DownloadedPhotosScreen.kt
app/src/main/java/com/example/unisoldevtestwork/feature_favourite/di/: FavouriteModule.kt
app/src/main/java/com/example/unisoldevtestwork/feature_favourite/presentation/: FavouritePhotosScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/unisoldevtestwork/feature_list_photos_in_category/di/: ListPhotosByCategoryModule.kt
app/src/main/java/com/example/unisoldevtestwork/feature_list_photos_in_category/presentation/: ListPhotosInCategoryPagingSource.kt  ListPhotosInCategoryScreen.kt  PhotosViewModel.kt
app/src/main/java/com/example/unisoldevtestwork/feature_photo_full_screen/di/: ConnectivityModule.kt  DownloadModule.kt  DownloadRepositoryModule.kt  SetWallpaperModule.kt  SetWallpaperRepositoryModule.kt
app/src/main/java/com/example/unisoldevtestwork/feature_photo_full_screen/presentation/: FullPhotoScreen.kt  FullPhotoViewModel.kt
app/src/main/java/com/example/unisoldevtestwork/feature_settings/di/: DataStoreModule.kt
app/src/main/java/com/example/unisoldevtestwork/feature_settings/presentation/: NetworkType.kt  QualityConstants.kt  QualityType.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  ThemeConstants.kt  ThemeType.kt
app/src/main/java/com/example/unisoldevtestwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unisoldevtestwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
